VITE_Cloud_Name=dfm0mdgzm
VITE_Api_Key=575413247766987 
VITE_Api_Secret=5Z3cn-yW64MyIQsWcREHED2jYoI
VITE_UpLoad_presect=cloudinary://575413247766987:5Z3cn-yW64MyIQsWcREHED2jYoI@dfm0mdgzm


VITE_AccessToken_Secret=your jwt access token secret
VITE_Publishable_Key=pk_test_51Q4joXAg7fSK6H2a7K53XACPIyoLNT7sn224XuPkY5oMHWT5m1Y99zLGYI9n2FOeFz3e2VSgsHASVKCj3SKO3XrU00tjKCPcZW
